변수의 타입

1 변수의 타입은 저장할 값의 타입에 의해 결정된다.

2 저장할 값의 타입과 일치하는 타입으로 변수를 선언
ex) 문자는 char, 실수는 double


값의 타입

        문자 => char

값 => ---------------------------------------
                정수 -byte, short, int, long
        숫자 => 
                실수 -double, float

        -------------------------------------
        논리 => boolean -> ex) true, flase




변수, 상수, 리터럴

변수 -> 하나의 값을 저장하기 위한 공강

상수 -> 한 번만 값을 저장 가능한 변수

리터럴 -> 그 자체로 값을 의미하는 것
*리터럴의 종류
논리형| false,true
정수형|123, ob0101, 077, 0xFF, 100L -> 접미사로 L을 사용 (소문자l은 혼동할 수 있어서 대문자 사용)
실수형|3.14, 3.0e8, 1.4f, 0x1, 0p-1 -> 접미사로 f,d 사용
문자형|'A','1','\n'
문자열|"ABC", "123", "A", "true"
